{
  "name": "colis-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the Colis monorepo.",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp run -r check",
    "test": "vp run -r test",
    "pack:dry-run": "vp run -r pack:dry-run",
    "pack:tarballs": "node ./scripts/smoke-tarballs.mjs --pack-only",
    "smoke:tarballs": "node ./scripts/smoke-tarballs.mjs",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "^0.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
